# spring.datasource.url=jdbc:h2:mem:userdb
# spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
server.servlet.context-path=/api

#duration of 12 hours (720 minutes)
security.jwt.expiration_in_minutes=720

# secret_key_jwt_token_spring_boot (this is the key, but below it is base64 encoded)
security.jwt.secret_key=Y2xhdmVfc2VjcmV0YV9qd3RfdG9rZW5fc3ByaW5nX2Jvb3Q=

logging.level.org.springframework.security=DEBUG
